<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>szukamodpowiedzi.pl</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="index.html">szukamodpowiedzi.pl</a></li>
            </ul>
        </div>
        <div class="menu">
            <button id="add-post-form-button" onclick="showForm()">Dodaj pytanie</button>
            <div id="add-post-form">
                <br>
                Treść:<br><textarea id="add-post-textarea" class="form-text" cols="60" rows="5"></textarea><br><br>
                Autor: <input id="post-author" class="form-text" type="text"><br><br><br>
                Przypnij lokalizację <input id="address-checkbox" type="checkbox" onchange="checkboxChanged()"><br><br>
                <div id="localization-form">
                    Znajdź adres: <input id="address-input" class="form-text" type="text"><button id="search-address-button">Szukaj</button><br><br>
                    <div id="add-post-map"></div><br>
                </div>
                <span id="captcha-label"></span><br>
                <input id="captcha-input" placeholder="Tu wpisz powyższy kod" type="text">
                <button onclick="addPost()">Wyślij!</button>
                <span id="post-error-label" class="error-label">Wpisz treść pytania oraz nick, a także podaj prawidłowy kod</span>
            </div>
        </div>
        <div id="loader" class="loader"></div>
    </div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt1Z9-8LwWRb7YvCLvdKzIG5WqSQ7Cafo&callback=initMap">
    </script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script type="text/javascript" src="firebaseconfig.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
