<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>szukamodpowiedzi.pl</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="index.html">szukamodpowiedzi.pl</a></li>
            </ul>
        </div>
        <div class="menu">
            <a href="index.html"><button>Powrót</button></a>
        </div>
        <div class="post">
            <div id="date" class="date"></div>
            <span id="post-text"></span><br><br>
            <span id="post-author"></span><br><br>
            <span id="address"></span><br>
            <div id="details-map"></div><br>
            <span id="comments-counter"></span>
            <span id="visit-counter"></span>
        </div>
        <div class="menu">
            <button id="add-comment-form-button" onclick="openCommentForm()">Dodaj odpowiedź</button>
            <div id="comment-form">
                <br>
                Treść: <textarea id="comment-text" class="form-text" cols="50" rows="5"></textarea><br>
                Autor: <input id="comment-author" class="form-text" type="text"><br><br>
                <span id="captcha-label"></span><br>
                <input id="captcha-input" placeholder="Tu wpisz powyższy kod" type="text">
                <button onclick="addComment()">Wyślij!</button>
                <span id="comment-error-label" class="error-label">Wpisz treść odpowiedzi oraz nick, a także podaj prawidłowy kod</span>
            </div>
        </div>
        <div id="loader" class="loader"></div>
    </div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt1Z9-8LwWRb7YvCLvdKzIG5WqSQ7Cafo&callback=initMap">
    </script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script type="text/javascript" src="firebaseconfig.js"></script>
    <script type="text/javascript" src="postdetails.js"></script>
</body>
</html>
